API_TOKEN=5ea97ca2-02d9-4c1e-9089-8c26f957fdb8
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=blogful
MIGRATION_DB_USER=dunder-mifflin
DB_URL="postgresql://dunder-mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/bookmarks_test"